/*estilos generales*/
:root{
    --color-one: #7d8491;
/*     CAD2C5, 84A98C, 52796F, 354F52, 2F3E46,  */
}

i{
    color: #84A98C;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth; /*efecto de animacion para el scroll*/
    color: #2F3E46;
}

body{
    font-family: 'Mukta', sans-serif;
    color: #000;
    background: #fff;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.primaria{
    color: var(--color-one);
}


section{
    text-align: center;
    padding: 1rem;
}

/*header*/
header{
    height: 100vh;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.39);
    background-blend-mode: multiply;
}

.nombres{
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.75em;
}

.logo{
    width: 1.8em;
    height: 2.3em;
    margin: 0.1875em;
}

nav ul{
    display: flex;
    justify-content: space-between;
    margin: 2.5em;
}

nav a{
    color: #fff;
}

nav a:hover{
    color: #52796F;
    transition: 0.2s;
}

.hero{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.hero p{
    margin-top: 4em;
}

.hero h1{
    color: #fff;
}
/*headings*/

button{
    cursor: pointer;
}

.btn-unirse{
    font-size: 1.2em;
    font-weight: 600;
    width: 8em;
    padding: 1em;
    background: transparent;
    color: var(--color-one);
    border: 3px solid;
    margin-top: 2em;
    position: relative;
}

.btn-leer{
    font-size: 1rem;
    width: 8em;
    height: 3em;
    color: rgb(0, 0, 0);
    border: 2px solid #000;
    background: transparent;
    margin-top: 2em;
    margin-bottom: 1em;
    transition: .5s;
}

.btn-leer:hover{
    color: var(--color-one);
    background: rgb(0, 0, 0);
}

/*sobre*/
.sobre{
    width: 80%;
    margin: 50px auto;
    line-height: 2;
}

.sobre h6{
    margin: 2.5em;
}

.sobre div{
    margin: 2.5em;
}

.sobre p{
    font-weight: 300;
}


/*cards*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px;
    flex-wrap: wrap;
}

.card{
    width: 230px;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 10px 2px rgba(131, 131, 131, 0.644);
    color: #000;
    margin: 20px auto;
}

.detalles{
    width: 80%;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
}

.paqt{
    font-size: 20px;
    font-weight: 800;
    margin: 20px;
}

.precio{
    font-size: 33px;
    font-weight: 700;
}

.middle{
    background: #c0c5c1;
    color: #000;
    z-index: 1;
}

.middle hr{
    color: #fff;
}

.card-btn{
    width: 100%;
    height: 30px;
    color: #fff;
    background: #fed241de;
    border: 0;
    margin: 13px 0;
    color: #000;
    border-radius: 5px;
    letter-spacing: 3px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card p{
    padding: 10px;
}

.btn-one{
    background-color: var(--color-one);
    color: #000;
}

.btn-two{
    background-color: #fff;
    color: #000;
}

.btn-one:hover{
    background: #7d8491;
}

.btn-two:hover{
    background: #000;
    transition: 0.5s;
    color: #fff;
}

/*servicios*/
.servicio{
    background: var(--color-one);
    text-transform: uppercase;
}


/*footer*/
footer{
    background: #354f52;
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 1.2em;
}

.fa-brands{
    font-size: 2rem;
    margin: 0.5em;
    cursor: pointer;
    transition: .4s;
}

.fa-brands:hover{
    background: #CAD2C5;
    border-radius: 4px;
    padding: 2px;
}

footer p{
    font-size: 15px;
}


/* @media (min-width:500px) {
    
    nav ul{ 
        justify-content: space-evenly;
    }
    
    .contactos{ 
        flex-direction: column;
    }

    .sobre{
    width: 90%;
    margin: auto;
    }

.sobre h6{
    margin-top: 2.5em;
}

.sobre p{
    font-weight: 300;
}
} */

 

/* @media (min-width:576px) {
    .nombres{
        margin-left: 0.5em;
        font-size: 1.7em;
        padding: 0;
    }

    nav{
        display: flex;
        justify-content: space-between;
    }

    nav ul{
        margin-right: 1.1em;
    }

    nav ul li{
        margin-left: 1em;
    }

    nav ul a{
        font-size: 1.5rem;
    }

    .hero p{
        font-size: 2.5rem;
    }

    h1{
        font-size: 1.5rem;
    }

    h2,h3,h5{
        font-size: 3rem;
        color: #7d8491;
    }

    h4{
        font-size: 3.7rem;
    }

    .card{
        width: 16em;
        margin: auto;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }
}

@media (min-width:768px) {
    nav ul a{
        font-size: 1.8rem;
    }

    .hero p{
        font-size: 2.6rem;
    }

    h2,h3,h5{
        font-size: 3rem;
    }

    h4{
        font-size: 3.9rem;
    }

    .servicio{
        padding: 2.5em;
    }

} */

/* 
@media (max-width:992px) {
    nav ul{
        margin-right: 3.1em;
    }

    .nombres{
        margin-left: 2.5em;
    }

    .hero p{
        font-size: 2.8rem;
    }

    h1{
        font-size: 4.9rem;
    }

    h4{
        font-size: 4.2rem;
        margin: 0.5em;
    }

    .sobre{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        
    }

    .sobre div{
        margin: auto;
        line-height: 2;
    }

    .sobre h6{
        margin: 0;
    }

    .container{
        padding-bottom: 50px;
    }

    
    .card{
        box-shadow: 0 2px 10px 2px rgba(131, 131, 131, 0.644);
        
    }


footer{
        margin-top: 3em;
    }
}

@media (max-width:1200px){
    nav, #sobre, .servicio div, #contacto{
        max-width: 1300px;
        margin: auto;
    }
}


 */